<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Literary Work</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,200;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
    body {
           width: 960px;
           margin: 20px auto;
           font-family: 'Nunito Sans', sans-serif;
         }
   
         header {
           border-bottom: 1px solid gray;
           padding: 8px 0 8px 0;
         }
   
         nav {
           padding: 16px 0 16px 0;
           border-bottom: 1px solid gray;
           line-height: 20px;
           text-align: center;
           text-transform: uppercase;
           text-decoration: none;
           text-shadow: 1px 1px black;
         }
   
         footer {
           padding: 16px 0 16px 0;
           border-top: 1px solid gray;
           color: rgb(6, 180, 0);
           text-align: center;
           clear: left;
         }
   
         a {
           margin-right: 10px;
           text-decoration: none;
           color: #06b400;
         }
   
    aside {
           float: left;
           width: 200px;
           padding: 5px 8px 0 0;
           box-sizing: border-box;
           line-height: 30px;
           list-style-type: none;
           margin-bottom: 8px; 
            
       }
   section{
           float: left;
           width: 760px;
           padding: 0 2px 0 8px;
           box-sizing: border-box;
           border-left: 1px solid gray;
           }
  table {
         border-collapse: collapse;
         width: 100%;
         margin: 5px auto;
        }
    th {
         padding: 18px;
        }
   td {
        padding: 12px;
        }
   th,
   td {
       border: solid 1px #000000;
       text-align: center;
      }
 
   tr {
       background-color: #EDEDED;
      }
 
   tr.stil {
       background-color: #d1f7ca;
      }
 
   #heading {
       background-color: #06b400;
       color: white;
       }
   #coloana1{
       width: 50%;
   }
   #coloana2{
       width: 30%;
   }
   #coloana3{
       width: 20%;
   }
   #title{
       text-align: center;
       color: rgb(6, 180, 0);
       text-shadow: 1px 1px black;
   }
   
</style>
</head>
<body>
    <header>
        <img src="../images/logo.png" alt="Our Company Logo">
    </header>
    <nav>
        <a href="../index.html">Main Page</a></li>
        <a href="early-life.html">Early Life and Education</a>
        <a href="literary-work.html">Literary Work</a>
        <a href="pupin-coils.html">Pupin coils</a>
    </nav>
    <aside>
        <li><a href="../index.html">Main Page</a></li>
        <li><a href="early-life.html">Early Life and Education</a></li>
        <li><a href="literary-work.html">Literary Work</a></li>
        <li><a href="pupin-coils.html">Pupin coils</a></li>
    </aside>
    <section>
        <h1 id="title">Literary Work</h1>
        <p>Besides his patents he published several dozen scientific disputes, articles, reviews and  a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in  1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka). </p>
        <p>Beside this he also published:</p>
        <table>
            <tr id="heading">
              <th id="coloana1">Titlul Operei</th>
              <th id="coloana2">Editura</th>
              <th id="coloana3">Locul si Anul</th>
            </tr>
            <tr class="stil">
              <td>Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur <br> Erlangung der Doctorwurde</td>
              <td>Buchdruckerei von Gustav Shade</td>
              <td>Berlin, June, 1889</td>
         
            </tr>
            <tr>
              <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
              <td>John Wiley & Sonsy</td>
              <td>1894</td>
            </tr>
            <tr class="stil">
              <td>Serbian Orthodox Church</td>
              <td>J. Murrayn</td>
              <td>London, 1918</td>
            </tr>
            <tr>
              <td>Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia)</td>
              <td>American Association for International Conciliation</td>
              <td>1919</td>
            </tr>
            <tr class="stil">
              <td>The New Reformation; from Physical to Spiritual Realities</td>
              <td>Scribner</td>
              <td>New York, 1927</td>
            </tr>
            <tr>
              <td>Romance of the Machine</td>
              <td>Scribner</td>
              <td>New York, 1930</td>
            </tr>
            <tr class="stil">
              <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
              <td>C. A. Beard. Longmans, Green& Co.</td>
              <td>New York, 1930</td>
            </tr>
          </table>
    </section>
    <footer>
        Copyright © Daniel Moldovan
    </footer>
    
</body>
</html>