<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pupin Coils</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,200;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body {
               width: 960px;
               margin: 20px auto;
               font-family: 'Nunito Sans', sans-serif;
             }
       
             header {
               border-bottom: 1px solid gray;
               padding: 8px 0 8px 0;
             }
       
             nav {
               padding: 16px 0 16px 0;
               border-bottom: 1px solid gray;
               line-height: 20px;
               text-align: center;
               text-transform: uppercase;
               text-decoration: none;
               text-shadow: 1px 1px black;
             }
       
             footer {
               padding: 16px 0 16px 0;
               border-top: 1px solid gray;
               color: rgb(6, 180, 0);
               text-align: center;
               clear: left;
             }
       
             a {
               margin-right: 10px;
               text-decoration: none;
               color: rgb(6, 180, 0);
             }
       
        aside {
               float: left;
               width: 200px;
               padding: 5px 8px 0 0;
               box-sizing: border-box;
               line-height: 30px;
               list-style-type: none;
               margin-bottom: 8px; 
                
           }
       section{
               float: left;
               width: 760px;
               padding: 0 2px 0 8px;
               box-sizing: border-box;
               border-left: 1px solid gray;
               }
       #foto{
           width: 200px;
           padding-right: 10px;
           float: left;
       }
       #title{
           text-align: center;
           color: rgb(6, 180, 0);
           text-shadow: 1px 1px black;
       }
    </style>
</head>
<body>
    <header>
        <img src="../images/logo.png" alt="Our Company Logo">
    </header>
    <nav>
        <a href="../index.html">Main Page</a></li>
        <a href="early-life.html">Early Life and Education</a>
        <a href="literary-work.html">Literary Work</a>
        <a href="pupin-coils.html">Pupin coils</a>
    </nav>
    <aside>
        <li><a href="../index.html">Main Page</a></li>
        <li><a href="early-life.html">Early Life and Education</a></li>
        <li><a href="literary-work.html">Literary Work</a></li>
        <li><a href="pupin-coils.html">Pupin coils</a></li>
    </aside>
    <section>
        <h1 id="title">Pupin coils</h1>
        <img src="../images/pupin-1916.jpg" alt="Pupin 1916 image" id="foto">
        <p>Pupin's 1899 patent for loading coils, archaically called "Pupin coils",  followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside,  which predates Pupin's patent by some seven years. The importance of the patent  was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T),  making him wealthy. Although AT&T bought Pupin's patent, they made little use of it,  as they already had their own development in hand led by George Campbell and had up to this  point been challenging Pupin with Campbell's own patent. AT&T were afraid they would lose  control of an invention which was immensely valuable due to its ability to greatly extend the  range of long distance telephones and especially submarine ones.</p>
    </section>
   
    <footer>
        Copyright © Daniel Moldovan
    </footer>
</body>
</html>